fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-1943kai-无限投币 = "0 - 关闭"
fbneo-cheat-1-1943kai-无限翻滚 = "0 - 关闭"
fbneo-cheat-10-1943kai-快速攻击_PL1 = "0 - 关闭"
fbneo-cheat-12-1943kai-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-13-1943kai-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-14-1943kai-无限武器时间_PL2 = "0 - 关闭"
fbneo-cheat-15-1943kai-选择武器_PL2 = "0 - 关闭"
fbneo-cheat-16-1943kai-总是有双副机_PL2 = "0 - 关闭"
fbneo-cheat-17-1943kai-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-2-1943kai-选择下一个关卡 = "0 - 关闭"
fbneo-cheat-22-1943kai-选择武器_PL1 = "0 - 关闭"
fbneo-cheat-24-1943kai-选择武器_PL2 = "0 - 关闭"
fbneo-cheat-3-1943kai-选择智能炸弹 = "0 - 关闭"
fbneo-cheat-5-1943kai-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-6-1943kai-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-7-1943kai-无限武器时间_PL1 = "0 - 关闭"
fbneo-cheat-8-1943kai-选择武器_PL1 = "0 - 关闭"
fbneo-cheat-9-1943kai-总是有双副机_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-1943kai-2_Player_Game = "2 Credits / 2 Players"
fbneo-dipswitch-1943kai-Allow_Continue = "Yes"
fbneo-dipswitch-1943kai-Coin_A = "1 Coin 1 Play"
fbneo-dipswitch-1943kai-Coin_B = "1 Coin 1 Play"
fbneo-dipswitch-1943kai-Demo_Sounds = "On"
fbneo-dipswitch-1943kai-Difficulty = "8 (Normal)"
fbneo-dipswitch-1943kai-Flip_Screen = "Off"
fbneo-dipswitch-1943kai-Freeze = "Off"
fbneo-dipswitch-1943kai-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
