fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-debug-dip-1-1 = "disabled"
fbneo-debug-dip-1-2 = "disabled"
fbneo-debug-dip-1-3 = "disabled"
fbneo-debug-dip-1-4 = "disabled"
fbneo-debug-dip-1-5 = "disabled"
fbneo-debug-dip-1-6 = "disabled"
fbneo-debug-dip-1-7 = "disabled"
fbneo-debug-dip-1-8 = "disabled"
fbneo-debug-dip-2-1 = "disabled"
fbneo-debug-dip-2-2 = "disabled"
fbneo-debug-dip-2-3 = "disabled"
fbneo-debug-dip-2-4 = "disabled"
fbneo-debug-dip-2-5 = "disabled"
fbneo-debug-dip-2-6 = "disabled"
fbneo-debug-dip-2-7 = "disabled"
fbneo-debug-dip-2-8 = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
