hatari_autoload_config = "false"
hatari_autoloadb = "false"
hatari_emulated_mouse_speed = "2"
hatari_fastboot = "false"
hatari_fastfdc = "true"
hatari_forcerefresh = "auto"
hatari_frameskips = "0"
hatari_joymousestatus_display = "1"
hatari_led_status_display = "true"
hatari_machinetype = "st"
hatari_mapper_a = "JOYSTICK_TURBOFIRE"
hatari_mapper_b = "JOYSTICK_FIRE"
hatari_mapper_down = "JOYSTICK_DOWN"
hatari_mapper_l = "TOGGLE_STATUSBAR"
hatari_mapper_l2 = "MOUSE_SLOWER"
hatari_mapper_l3 = "---"
hatari_mapper_ld = "---"
hatari_mapper_left = "JOYSTICK_LEFT"
hatari_mapper_ll = "---"
hatari_mapper_lr = "---"
hatari_mapper_lu = "---"
hatari_mapper_r = "TOGGLE_VKBP"
hatari_mapper_r2 = "MOUSE_FASTER"
hatari_mapper_r3 = "RETROK_SPACE"
hatari_mapper_rd = "---"
hatari_mapper_right = "JOYSTICK_RIGHT"
hatari_mapper_rl = "---"
hatari_mapper_rr = "---"
hatari_mapper_ru = "---"
hatari_mapper_select = "TOGGLE_JOYMOUSE"
hatari_mapper_start = "TOGGLE_SETTINGS"
hatari_mapper_up = "JOYSTICK_UP"
hatari_mapper_x = "TOGGLE_VKBD"
hatari_mapper_y = "TOGGLE_VKBS"
hatari_mouse_control_stick = "0"
hatari_nokeys = "false"
hatari_nomouse = "false"
hatari_polarized_filter = "false"
hatari_ramsize = "1"
hatari_reset_type = "1"
hatari_start_in_mouse_mode = "true"
hatari_tosimage = "default"
hatari_twojoy = "true"
hatari_video_crop_overscan = "true"
hatari_writeprotect_floppy = "off"
hatari_writeprotect_hd = "off"
