# Model WUP-028
input_device_display_name = "Nintendo GameCube Controller Adapter"
input_driver = "sdl2"
input_device = "Nintendo GameCube Controller"
input_vendor_id = "1406"
input_product_id = "823"

input_a_btn = "0"
input_b_btn = "1"
input_x_btn = "2"
input_y_btn = "3"
input_l2_axis = "+4"
input_r2_axis = "+5"
input_start_btn = "6"
input_r_btn = "10"
input_up_btn = "11"
input_down_btn = "12"
input_left_btn = "13"
input_right_btn = "14"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_a_btn_label = "A"
input_b_btn_label = "B"
input_x_btn_label = "X"
input_y_btn_label = "Y"
input_l2_axis_label = "L"
input_r2_axis_label = "R"
input_start_btn_label = "Start"
input_r_btn_label = "Z"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_x_plus_axis_label = "Control Stick Right"
input_l_x_minus_axis_label = "Control Stick Left"
input_l_y_plus_axis_label = "Control Stick Down"
input_l_y_minus_axis_label = "Control Stick Up"
input_r_x_plus_axis_label = "C-Stick Right"
input_r_x_minus_axis_label = "C-Stick Left"
input_r_y_plus_axis_label = "C-Stick Down"
input_r_y_minus_axis_label = "C-Stick Up"
