[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=5
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=-10
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=e3ca72
BATTERY_ACTIVE=85F718
BATTERY_LOW=864ffe
BATTERY_NORMAL_ALPHA=245
BATTERY_ACTIVE_ALPHA=245
BATTERY_LOW_ALPHA=245

[network]
NETWORK_NORMAL=711521
NETWORK_ACTIVE=e3ca72
NETWORK_NORMAL_ALPHA=0
NETWORK_ACTIVE_ALPHA=245

[bluetooth]
BLUETOOTH_NORMAL=711521
BLUETOOTH_ACTIVE=e3ca72
BLUETOOTH_NORMAL_ALPHA=0
BLUETOOTH_ACTIVE_ALPHA=245

[date]
DATETIME_TEXT=e3ca72
DATETIME_ALPHA=245
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=711521
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=e3ca72
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=711521
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=e3ca72
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=711521
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=e3ca72
HELP_BORDER_ALPHA=255
HELP_CONTENT=b2b4b2
HELP_TITLE=b2b4b2
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=c1121c
NAV_A_GLYPH_ALPHA=245
NAV_A_TEXT=e3ca72
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=f7ba0b
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=e3ca72
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=F7E318
NAV_C_GLYPH_ALPHA=245
NAV_C_TEXT=e3ca72
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=00387b
NAV_X_GLYPH_ALPHA=245
NAV_X_TEXT=e3ca72
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=007243
NAV_Y_GLYPH_ALPHA=245
NAV_Y_TEXT=e3ca72
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=F7E318
NAV_Z_GLYPH_ALPHA=245
NAV_Z_TEXT=e3ca72
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=707372
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=e3ca72
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=000000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=255
LIST_DEFAULT_GRADIENT_STOP=255
LIST_DEFAULT_INDICATOR=feffff
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=feffff
LIST_DEFAULT_TEXT_ALPHA=245
LIST_DISABLED_TEXT=ececec
LIST_DISABLED_TEXT_ALPHA=245
LIST_FOCUS_BACKGROUND=ff6400
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=255
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=514689
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=a7a4e0
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=ad0000
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=ad0000
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=e3ca72
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=100

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=ececec
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=100

[keyboard]
OSK_BACKGROUND=711521
OSK_BACKGROUND_ALPHA=235
OSK_BORDER=e3ca72
OSK_BORDER_ALPHA=235
OSK_RADIUS=3
OSK_TEXT=b2b4b2
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=000000
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=54585a
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=ececec
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=245
OSK_ITEM_BORDER=e3ca72
OSK_ITEM_BORDER_ALPHA=245
OSK_ITEM_BORDER_FOCUS=54585a
OSK_ITEM_BORDER_FOCUS_ALPHA=0
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=e3ca72
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=e3ca72
MSG_TEXT_ALPHA=255

[roll]
ROLL_TEXT=7E730C
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=F7E318
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=F7E318
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=F7E318
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=7E730C
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=F7E318
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=F7E318
BAR_ICON_ALPHA=255

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
OVERLAY_IMAGE=0
