; Remove semi-colons to activate setting

[font]
;FONT_LIST_PAD_RIGHT = 6

[grid]
;COLUMN_COUNT = 0
;ROW_COUNT = 0

[list]
;LIST_DEFAULT_RADIUS = 0

[misc]
;CONTENT_SIZE_TO_CONTENT = 0
;CONTENT_WIDTH = 420
;CONTENT_PADDING_LEFT = 0
