/lib/libc.so.6
/lib/libdl.so.2
/lib/libgcc_s.so.1
/lib/libm.so.6
/lib/libpthread.so.0
/lib/libresolv.so.2
/lib/librt.so.1
/lib/libudev.so.1
/usr/bin/retroarch
/usr/lib/libFLAC.so.12
/usr/lib/libSDL2-2.0.so.0
/usr/lib/libXau.so.6
/usr/lib/libXdmcp.so.6
/usr/lib/libapparmor.so.1
/usr/lib/libasound.so.2
/usr/lib/libass.so.9
/usr/lib/libasyncns.so.0
/usr/lib/libavcodec.so.58
/usr/lib/libavformat.so.58
/usr/lib/libavutil.so.56
/usr/lib/libbrotlicommon.so.1
/usr/lib/libbrotlidec.so.1
/usr/lib/libbsd.so.0
/usr/lib/libbz2.so.1.0
/usr/lib/libcrypto.so.3
/usr/lib/libdbus-1.so.3
/usr/lib/libexpat.so.1
/usr/lib/libfontconfig.so.1
/usr/lib/libfreetype.so.6
/usr/lib/libfribidi.so.0
/usr/lib/libgcrypt.so.20
/usr/lib/libglib-2.0.so.0
/usr/lib/libgpg-error.so.0
/usr/lib/libharfbuzz.so.0
/usr/lib/liblz4.so.1
/usr/lib/liblzma.so.5
/usr/lib/libmd.so.0
/usr/lib/libmodplug.so.1
/usr/lib/libmp3lame.so.0
/usr/lib/libnsl.so.1
/usr/lib/libogg.so.0
/usr/lib/libopus.so.0
/usr/lib/libpcre2-8.so.0
/usr/lib/libpng16.so.16
/usr/lib/libpulse.so.0
/usr/lib/libpulsecommon-13.99.so
/usr/lib/libsndfile.so.1
/usr/lib/libspeex.so.1
/usr/lib/libssl.so.3
/usr/lib/libstdc++.so.6
/usr/lib/libswresample.so.3
/usr/lib/libswscale.so.5
/usr/lib/libsystemd.so.0
/usr/lib/libtheoradec.so.1
/usr/lib/libtheoraenc.so.1
/usr/lib/libtinfo.so.6
/usr/lib/libvorbis.so.0
/usr/lib/libvorbisenc.so.2
/usr/lib/libvpx.so.8
/usr/lib/libwrap.so.0
/usr/lib/libxcb.so.1
/usr/lib/libz.so.1
/usr/lib64/libGLESv2.so.2
