# Verify if analog right works properly
input_driver = "android"

# Currently Retroarch can't differentiate between input devices
# sharing the same input_vendor_id, input_product_id, and
# input_device. We decided to disable the duplicates until 
# Retroarch implements a feature to disambiguate between them.
# This file was commented in favor of: DualShock3.cfg
#input_device = "PlayStation3"

input_b_btn = "97"
input_y_btn = "100"
input_select_btn = "109"
input_start_btn = "108"
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"
input_a_btn = "96"
input_x_btn = "99"
input_l_btn = "102"
input_r_btn = "103"
input_l2_btn = "104"
input_r2_btn = "105"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
