# Magicsee R1 one-handed controller (Chinese, likely comes under many brands)
# The controller changes modes by chording M with a face button during use. M+B will put it in gamepad mode. The other modes are Music (M+A, default), Shutter (M+C), and Mouse (M+D).
# Despite appearing to be an analog stick, the input is digital. As such, it has been assigned as dpad.
# Build quality on these controllers is very low. Not all diagonals may be possible to input via the stick. This is a controller issue, not a libretro issue.
# A+D, B+C, and Start+Select cannot be chorded on this controller.
# Buttons are aligned for right-handed use. There isn't a reasonable way to support both orientations.

input_driver = "android"
input_device = "Magicsee R1       "
input_device_display_name = "Magicsee R1 one-handed controller"

input_vendor_id = "9354"
input_product_id = "33382"

input_a_btn = "97"
input_b_btn = "99"
input_x_btn = "96"
input_y_btn = "100"
input_select_btn = "103"
input_start_btn = "102"

input_a_btn_label = "D"
input_b_btn_label = "C"
input_x_btn_label = "B"
input_y_btn_label = "A"
input_select_btn_label = "Back"
input_start_btn_label = "O [Enter]"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_btn_label = "Stick Up"
input_down_btn_label = "Stick Down"
input_left_btn_label = "Stick Left"
input_right_btn_label = "Stick Right"
