#TODO - select/start

input_device = "Microsoft Dual Strike"
input_driver = "android"
input_b_btn = "191"
input_y_btn = "189"
input_select_btn = ""
input_start_btn = ""
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "190"
input_x_btn = "188"
input_l_btn = "194"
input_r_btn = "195"
input_r_x_plus_axis = "+0"
input_r_x_minus_axis = "-0"
input_r_y_plus_axis = "+1"
input_r_y_minus_axis = "-1"
input_menu_toggle_btn = "196"

input_b_btn_label = "D"
input_y_btn_label = "B"
input_select_btn_label = "Y"
input_start_btn_label = "X"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "C"
input_x_btn_label = "A"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_menu_toggle_btn_label = "Arrow Up"
