# TODO - left analog stick?

input_device = "net.obsidianx.android.mogaime"
input_driver = "android"
input_b_btn = "96"
input_y_btn = "99"
input_select_btn = "109"
input_start_btn = "108"
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"
input_a_btn = "97"
input_x_btn = "100"
input_l_btn = "102"
input_r_btn = "103"
input_l2_btn = ""
input_r2_btn = ""
input_r_x_plus_btn = "188"
input_r_x_minus_btn = "189"
input_r_y_plus_btn = "190"
input_r_y_minus_btn = "191"
