# TODO - map L2/R2/L3/R3

input_device = "RetroKeyboard"
input_driver = "android"
input_b_btn = "54"
input_y_btn = "29"
input_select_btn = "60"
input_start_btn = "66"
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"
input_a_btn = "52"
input_x_btn = "47"
input_l_btn = "45"
input_r_btn = "51"
input_menu_toggle_btn = "131"
input_save_state_btn = "132"
input_load_state_btn = "134"
input_state_slot_increase_btn = "137"
input_state_slot_decrease_btn = "136"
input_toggle_fast_forward_btn = "62"
input_hold_fast_forward_btn = "40"
input_pause_toggle_btn = "121"
input_frame_advance_btn = "39"
#input_reset_btn = "36"
input_rewind_btn = "46"
input_audio_mute_btn = "139"
input_exit_emulator_btn = "111"
