# Xiaomi Mi Box S RC - Remote Control for Xiaomi Mi Box S
# This controller is intended for menu navigation only

input_device = "Xiaomi RC"
input_device_display_name = "Xiaomi Mi Box S Remote Control"

input_driver = "android"
input_device_type = "remote"
input_vendor_id = "10007"
input_product_id = "12985"

input_b_btn = "23"
input_a_btn = "4"

input_b_btn_label = "Center"
input_a_btn_label = "Back"

# Dpad btn
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
