#!/bin/bash

# Referenced by RetroDeck when the app is running. Might be needed at future point.
#source /app/libexec/global.sh


if [ -d "${HOME}/.var/app/net.retrodeck.retrodeck/config/retrodeck/" ]; then
  controlfolder=$(grep 'roms_folder' "${HOME}/.var/app/net.retrodeck.retrodeck/config/retrodeck/retrodeck.cfg" | awk -F= '{print $2}')"/ports/PortMaster"
fi

directory=$(grep 'roms_folder' "${HOME}/.var/app/net.retrodeck.retrodeck/config/retrodeck/retrodeck.cfg" | awk -F= '{print $2}')
directory=${directory:1}

export SDL_GAMECONTROLLERCONFIG_FILE="$controlfolder/gamecontrollerdb.txt"

get_controls() {
  ANALOGSTICKS="2"
  LOWRES="N"
}

# CRUSH KILL DESTROY
if [ -f "$controlfolder/gptokeyb.x86_64" ]; then
  mv "$controlfolder/gptokeyb.x86_64" "$controlfolder/gptokeyb"
fi

if [ -f "$controlfolder/gptokeyb2.x86_64" ]; then
  mv "$controlfolder/gptokeyb2.x86_64" "$controlfolder/gptokeyb2"
fi

# CRUSH KILL DESTROY
if [ -f "$controlfolder/xdelta3.x86_64" ]; then
  mv "$controlfolder/xdelta3.x86_64" "$controlfolder/xdelta3"
fi

if [ -f "$controlfolder/cwtbe_flag" ]; then
  GPTOKEYB="$controlfolder/gptokeyb2 $ESUDOKILL"
else
  GPTOKEYB="$controlfolder/gptokeyb $ESUDOKILL"
fi
