XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
controlfolder="$XDG_DATA_HOME/PortMaster"
if [ -d "${HOME}/.var/app/net.retrodeck.retrodeck/config/retrodeck/" ]; then
  mkdir -p $controlfolder
  cp retrodeck/control.txt $controlfolder
fi

source $controlfolder/control.txt

get_controls

## TODO: Change to PortMaster/tty when Johnnyonflame merges the changes in,
CUR_TTY=/dev/tty0

cd "$controlfolder"

echo "Starting PortMaster."

chmod -R +x .

#check RetrodDECK installed and read location of roms folder
if [[ -e "${HOME}/.var/app/net.retrodeck.retrodeck/config/retrodeck/retrodeck.cfg" ]]; then
  toolsfolderloc="${controlfolder/\/PortMaster/}"
fi

## Autoinstallation Code
# This will automatically install zips found within the PortMaster/autoinstall directory using harbourmaster
AUTOINSTALL=$(find "${toolsfolderloc}/PortMaster/autoinstall" -type f \( -name "*.zip" -o -name "*.squashfs" \))
if [ -n "$AUTOINSTALL" ]; then
  source "PortMasterDialog.txt"

  GW=$(PortMasterIPCheck)
  PortMasterDialogInit "no-check"

  PortMasterDialog "messages_begin"

  PortMasterDialog "message" "Auto-installation"

  # Install the latest runtimes.zip
  if [ -f "${toolsfolderloc}/PortMaster/autoinstall/runtimes.zip" ]; then
    PortMasterDialog "message" "- Installing runtimes.zip, this could take a minute or two."
    unzip -o "${toolsfolderloc}/PortMaster/autoinstall/runtimes.zip" -d "${toolsfolderloc}/PortMaster/libs"
    rm -f "${toolsfolderloc}/PortMaster/autoinstall/runtimes.zip"
    PortMasterDialog "message" "- SUCCESS: runtimes.zip"
  fi

  for file_name in "${toolsfolderloc}/PortMaster/autoinstall"/*.squashfs
  do
    mv -f "$file_name" "${toolsfolderloc}/PortMaster/libs"
    PortMasterDialog "message" "- SUCCESS: $(basename $file_name)"
  done

  for file_name in "${toolsfolderloc}/PortMaster/autoinstall"/*.zip
  do
    if [[ "$(basename $file_name)" == "PortMaster.zip" ]]; then
      continue
    fi

    if [[ $(PortMasterDialogResult "install" "$file_name") == "OKAY" ]]; then
      rm -f "$file_name"
      PortMasterDialog "message" "- SUCCESS: $(basename $file_name)"
    else
      PortMasterDialog "message" "- FAILURE: $(basename $file_name)"
    fi
  done

  if [ -f "${toolsfolderloc}/PortMaster/autoinstall/PortMaster.zip" ]; then
    file_name="${toolsfolderloc}/PortMaster/autoinstall/PortMaster.zip"

    if [[ $(PortMasterDialogResult "install" "$file_name") == "OKAY" ]]; then
      rm -f "$file_name"
      PortMasterDialog "message" "- SUCCESS: $(basename $file_name)"
    else
      PortMasterDialog "message" "- FAILURE: $(basename $file_name)"
    fi
  fi

  PortMasterDialog "messages_end"
  if [ -z "$GW" ]; then
    PortMasterDialogMessageBox "Finished running autoinstall.\n\nNo internet connection present so exiting."
    PortMasterDialogExit
    exit 0
  else
    PortMasterDialogMessageBox "Finished running autoinstall."
    PortMasterDialogExit
  fi
fi

rm -f "${controlfolder}/.pugwash-reboot"
while true; do
  ./pugwash $PORTMASTER_CMDS 2>&1 | tee -a ./log.txt

  if [ ! -f "${controlfolder}/.pugwash-reboot" ]; then
    break;
  fi

  rm -f "${controlfolder}/.pugwash-reboot"
done

ps -f es-de
es-de

unset LD_LIBRARY_PATH
unset SDL_GAMECONTROLLERCONFIG

printf "\033c"

