[global]
name=Arcade
default=MAME 2010
catalogue=Arcade
cache=1

[FB Alpha 2012 CPS-1]
core=fbalpha2012_cps1_libretro.so

[FB Alpha 2012 CPS-2]
core=fbalpha2012_cps2_libretro.so

[FB Alpha 2012 CPS-3]
core=fbalpha2012_cps3_libretro.so

[FB Alpha 2012 Neo Geo]
core=fbalpha2012_neogeo_libretro.so

[FB Alpha 2012]
core=fbalpha2012_libretro.so

[FinalBurn Neo]
core=fbneo_libretro.so

[MAME 2000]
core=mame2000_libretro.so

[MAME 2003]
core=mame2003_libretro.so

[MAME 2003-Plus]
core=mame2003_plus_libretro.so

[MAME 2010]
core=mame2010_libretro.so

[MAME]
core=mame_libretro.so
