[global]
name=Commodore Amiga
default=PUAE 2021
catalogue=Commodore Amiga
cache=0

[bios]
file_0=kick33180.A500
hash_0=85ad74194e87c08904327de1a9443b7a
file_1=kick34005.A500
hash_1=82a21c1890cae844b3df741f2762d48d
file_2=kick37175.A500
hash_2=dc10d7bdd1b6f450773dfb558477c230
file_3=kick37350.A600
hash_3=465646c9b6729f77eea5314d1f057951
file_4=kick40063.A600
hash_4=e40a5dfb3d017ba8779faba30cbd1c8e
file_5=kick39106.A1200
hash_5=b7cc148386aa631136f510cd29e42fc3
file_6=kick40068.A1200
hash_6=646773759326fbac3b2311fd8c8793ee
file_7=kick39106.A4000
hash_7=9b8bdd5a3fd32c2a5a6f5b1aefc799a5
file_8=kick40068.A4000
hash_8=9bdedde6a4f33555b4a270c8ca53297d
file_9=kick34005.CDTV
hash_9=89da1838a24460e4b93f4f0c5d92d48d
file_10=kick40060.CD32
hash_10=5f8924d013dd57a89cf349f4cdedc6b1
file_11=kick40060.CD32.ext
hash_11=bb72565701b1b6faece07d68ea5da639
file_12=kick40060.CD32
hash_12=f2f241bf094168cfb9e7805dc2856433

[Amiberry (External)]
core=ext-amiberry
bios_required=1
external=1

[PUAE]
core=puae_libretro.so
bios_required=1
external=0

[PUAE 2021]
core=puae2021_libretro.so
bios_required=1
external=0

[UAE4ARM]
core=uae4arm_libretro.so
bios_required=1
external=0
