[global]
name=Sony Playstation
default=PCSX ReARMed
catalogue=Sony PlayStation
cache=0

[bios]
file_0=PSXONPSP660.bin
hash_0=c53ca5908936d412331790f4426c6c33
file_1=scph101.bin
hash_1=6E3735FF4C7DC899EE98981385F6F3D0
file_2=scph7001.bin
hash_2=1e68c231d0896b7eadcad1d7d8e76129
file_3=scph5500.bin
hash_3=8dd7d5296a650fac7319bce665a6a53c
file_4=scph5501.bin
hash_4=490f666e1afb15b7362b406ed1cea246
file_5=scph5502.bin
hash_5=32736f17079d0b2b7024407c39bd3050
file_6=scph1001.bin
hash_6=924e392ed05558ffdb115408c263dccf
file_7=ps1_rom.bin
hash_7=81bbe60ba7a3d1cea1d48c14cbcc647b

[DuckStation]
core=duckstation_libretro.so
bios_required=1
external=0

[PCSX ReARMed]
core=pcsx_rearmed_libretro.so
bios_required=0
external=0

[SwanStation]
core=swanstation_libretro.so
bios_required=1
external=0
