state.rockchiprk817co {
	control.1 {
		iface MIXER
		name 'Playback Path'
		value SPK_HP
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 OFF
			item.1 SPK
			item.2 HP
			item.3 SPK_HP
		}
	}
	control.2 {
		iface MIXER
		name 'Capture MIC Path'
		value 'MIC OFF'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'MIC OFF'
			item.1 'Main Mic'
		}
	}
	control.3 {
		iface MIXER
		name 'Playback Volume'
		value.0 245
		value.1 245
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 237'
			dbmin -9500
			dbmax -675
			dbvalue.0 -675
			dbvalue.1 -675
		}
	}
	control.4 {
		iface MIXER
		name 'Record Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
		}
	}
	control.5 {
		iface CARD
		name 'Headphone Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
}
state.rockchiprk817 {
	control.1 {
		iface MIXER
		name 'BCLK Ratio'
		value 64
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2147483647'
		}
	}
	control.2 {
		iface PCM
		name 'PCM Read Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.3 {
		iface PCM
		name 'PCM Write Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.4 {
		iface MIXER
		name 'Playback Path'
		value SPK_HP
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 OFF
			item.1 RCV
			item.2 SPK
			item.3 HP
			item.4 HP_NO_MIC
			item.5 BT
			item.6 SPK_HP
			item.7 RING_SPK
			item.8 RING_HP
			item.9 RING_HP_NO_MIC
			item.10 RING_SPK_HP
		}
	}
	control.5 {
		iface MIXER
		name 'Capture MIC Path'
		value 'MIC OFF'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'MIC OFF'
			item.1 'Main Mic'
			item.2 'Hands Free Mic'
			item.3 'BT Sco Mic'
		}
	}
	control.6 {
		iface MIXER
		name 'Resume Path'
		value ON
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 OFF
			item.1 ON
		}
	}
	control.7 {
		iface MIXER
		name 'Headphone Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'Speaker Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'Main Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'Headset Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
