#!/bin/sh

controlfolder="/mnt/SDCARD/Apps/PortMaster/PortMaster"

source /mnt/SDCARD/System/etc/ex_config

ESUDO=""
ESUDOKILL="-1" # for 351Elec and EmuELEC use "-1" (numeric one) or "-k" 
export SDL_GAMECONTROLLERCONFIG_FILE="/$controlfolder/gamecontrollerdb.txt"
# export SDL_GAMECONTROLLERCONFIG=$(grep "Deeplay" "/usr/lib/gamecontrollerdb.txt")

## TODO: Change to PortMaster/tty when Johnnyonflame merges the changes in,
CUR_TTY=/dev/tty0

cd "$controlfolder"

export TERM=linux
chmod 666 $CUR_TTY
printf "\033c" > $CUR_TTY

sdl2imgshow \
    -i "$EX_RESOURCE_PATH/background.png" \
    -f "$EX_RESOURCE_PATH/DejaVuSans.ttf" \
    -s 48 \
    -c "0,0,0" \
    -t "Starting PortMaster" &

sleep 0.5
pkill -f sdl2imgshow

echo "Starting PortMaster." > $CUR_TTY

chmod -R +x .

export PYSDL2_DLL_PATH="/usr/trimui/lib"
rm -f "${controlfolder}/.pugwash-reboot"

while true; do
  ./pugwash 2>&1 | $ESUDO tee -a ./log.txt

  if [ ! -f "${controlfolder}/.pugwash-reboot" ]; then
    break;
  fi

  rm -f "${controlfolder}/.pugwash-reboot"
done

unset LD_LIBRARY_PATH
unset SDL_GAMECONTROLLERCONFIG
