[background]
BACKGROUND=000000
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=4
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=AD37B3
BATTERY_ACTIVE=53AF5C
BATTERY_LOW=D21803
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=AD37B3
NETWORK_ACTIVE=AD37B3
NETWORK_NORMAL_ALPHA=225
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=AD37B3
BLUETOOTH_ACTIVE=AD37B3
BLUETOOTH_NORMAL_ALPHA=185
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=AD37B3
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=125
FOOTER_TEXT=C0CF98
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=125
HEADER_TEXT=D61905
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=46004C
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=FDC700
HELP_BORDER_ALPHA=255
HELP_CONTENT=02CE39
HELP_TITLE=F965FE
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=D21803
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=C0CF98
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=FDC609
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=C0CF98
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=C0CF98
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=C0CF98
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=304FC3
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=C0CF98
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=53AF5C
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=C0CF98
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=C0CF98
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=C0CF98
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=F965FE
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=C0CF98
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=00CF39
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=FCC407
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=46004C
LIST_FOCUS_BACKGROUND_ALPHA=125
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=00CF39
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=00CF39
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=0
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=0
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=A5B2B5
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=FCC407
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=A5B2B5
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=FCC407
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=46004C
OSK_BACKGROUND_ALPHA=125
OSK_BORDER=FDC700
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=FDC700
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=00CF39
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=46004C
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=46004C
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=FDC700
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=00CF39
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=46004C
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=FDC700
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=FDC700
MSG_TEXT_ALPHA=255

[meta]
META_CUT=40

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=F7E318
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=7E730C
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=F7E318
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=F7E318
BAR_ICON_ALPHA=255

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640

