# Bliss-Box 4-Play            - http://skunx7.wixsite.com/bliss-box
# Firmware v2.225             - http://skunx7.wixsite.com/bliss-box/downloads     - https://anyfile.255bits.com/wix/download?id=6c071e5f82a0bf863c94bd1b5febc230

input_driver = "dinput"
input_device = "Bliss-Box 4-Play ATARI"
input_device_display_name = "4-Play P1 ATARI"

input_vendor_id = "5840"
input_product_id = "3332"

input_b_btn = "0"

input_b_btn_label = "Fire"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "Up"
input_down_axis_label = "Down"
input_left_axis_label = "Left"
input_right_axis_label = "Right"
