# Tested with Mupen64Plus-Next
# Additional input_a_btn map added for RetroArch menu navigation

input_driver = "dinput"
input_device = "Hyperkin Adapter"
input_device_display_name = "Hyperkin Controller Adapter For N64"
input_vendor_id = "121"
input_product_id = "38222"

input_b_btn = "1"
input_a_btn = "2"
input_y_btn = "2"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_l_btn = "7"
input_r_btn = "5"
input_l2_btn = "4"
input_r_x_plus_axis = "+5"
input_r_x_minus_axis = "-5"
input_r_y_plus_axis = "+2"
input_r_y_minus_axis = "-2"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_b_btn_label = "A"
input_y_btn_label = "B"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "Z"
input_l_x_plus_axis_label = "Joystick Right"
input_l_x_minus_axis_label = "Joystick Left"
input_l_y_plus_axis_label = "Joystick Down"
input_l_y_minus_axis_label = "Joystick Up"
input_r_x_plus_axis_label = "C Right"
input_r_x_minus_axis_label = "C Left"
input_r_y_minus_axis_label = "C Up"
input_r_y_plus_axis_label = "C Down"
