[background]
BACKGROUND=002B36
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=808080
BATTERY_ACTIVE=859900
BATTERY_LOW=dc322f
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=808080
NETWORK_ACTIVE=859900
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=808080
BLUETOOTH_ACTIVE=859900
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=859900
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=073642
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=859900
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=073642
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=859900
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=002B36
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=2AA198
HELP_BORDER_ALPHA=255
HELP_CONTENT=586E75
HELP_TITLE=859900
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=dc322f
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=859900
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=b58900
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=859900
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=F7E318
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=859900
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=268bd2
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=859900
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=859900
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=859900
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=2aa198
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=859900
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=2aa198
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=859900
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=FF0000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=25
LIST_DEFAULT_INDICATOR=00FF00
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=A5B2B5
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=A5B2B5
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=586e75
LIST_FOCUS_BACKGROUND_ALPHA=100
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=cb4b16
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=A5B2B5
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=A5B2B5
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=0
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=0
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=140
CHARGER_TEXT=A5B2B5
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=F7E318
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=002B36
OSK_BACKGROUND_ALPHA=175
OSK_BORDER=2AA198
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=A5B2B5
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=859900
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=002B36
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=002B36
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=2AA198
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=859900
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=002B36
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=2AA198
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=859900
MSG_TEXT_ALPHA=255

[roll]
ROLL_TEXT=7E730C
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=F7E318
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=F7E318
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=F7E318
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=7E730C
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=F7E318
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=F7E318
BAR_ICON_ALPHA=255

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
NAVIGATION_TYPE=0
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

