Quickstart=1
read_config_descriptions=yes
write_logfile=no
default_line_mode=0
rctrl_as_ramiga=no
gui_joystick_control=yes
use_sdl2_render_thread=no
default_multithreaded_drawing=yes
input_default_mouse_speed=100
input_keyboard_as_joystick_stop_keypresses=no
default_open_gui_key=F12
default_quit_key=
default_ar_key=Pause
default_fullscreen_toggle_key=
rotation_angle=0
default_horizontal_centering=no
default_vertical_centering=no
default_scaling_method=-1
default_frameskip=no
default_correct_aspect_ratio=yes
default_auto_crop=no
default_width=720
default_height=568
default_fullscreen_mode=1
default_stereo_separation=7
default_sound_buffer=8192
default_sound_pull=yes
default_joystick_deadzone=33
default_retroarch_quit=yes
default_retroarch_menu=yes
default_retroarch_reset=no
default_retroarch_vkbd=no
default_controller1=joy1
default_controller2=joy2
default_controller3=
default_controller4=
default_mouse1=mouse
default_mouse2=joy0
default_whd_buttonwait=no
default_whd_showsplash=yes
default_whd_configdelay=0
default_whd_writecache=no
default_whd_quit_on_exit=no
disable_shutdown_button=no
allow_display_settings_from_xml=yes
default_soundcard=0
default_vkbd_enabled=no
default_vkbd_hires=no
default_vkbd_exit=no
default_vkbd_language=US
default_vkbd_style=Original
default_vkbd_transparency=0
default_vkbd_toggle=guide
gui_theme_font_name=AmigaTopaz.ttf
gui_theme_font_size=15
gui_theme_base_color=170, 170, 170
gui_theme_selector_inactive=170, 170, 170
gui_theme_selector_active=103, 136, 187
gui_theme_textbox_background=220, 220, 220
path=/mnt/mmc/MUOS/emulator/amiberry
config_path=/mnt/mmc/MUOS/emulator/amiberry/conf/
controllers_path=/mnt/mmc/MUOS/emulator/amiberry/controllers/
retroarch_config=/mnt/mmc/MUOS/emulator/amiberry/conf//retroarch.cfg
whdboot_path=/mnt/mmc/MUOS/emulator/amiberry/whdboot/
logfile_path=/mnt/mmc/MUOS/emulator/amiberry/amiberry.log
rom_path=/mnt/mmc/MUOS/emulator/amiberry/kickstarts/
rp9_path=/mnt/mmc/MUOS/emulator/amiberry/rp9/
floppy_sounds_dir=/mnt/mmc/MUOS/emulator/amiberry/data//floppy_sounds/
data_dir=/mnt/mmc/MUOS/emulator/amiberry/data/
saveimage_dir=/mnt/mmc/MUOS/emulator/amiberry/savestates/
savestate_dir=/mnt/mmc/MUOS/emulator/amiberry/savestates/
ripper_dir=/mnt/mmc/MUOS/emulator/amiberry/ripper/
inputrecordings_dir=/mnt/mmc/MUOS/emulator/amiberry/inputrecordings/
screenshot_dir=/mnt/mmc/MUOS/emulator/amiberry/screenshots/
nvram_dir=/mnt/mmc/MUOS/emulator/amiberry/nvram/
video_dir=/mnt/mmc/MUOS/emulator/amiberry/videos/
ROMs=3
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName=AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
ROMName=
ROMPath=/mnt/mmc/MUOS/emulator/amiberry
ROMType=256
MRUDiskList=0
MRUCDList=0
MRUWHDLoadList=0
