same_cdi_alternate_renderer = "disabled"
same_cdi_altres = "640x480"
same_cdi_auto_save = "disabled"
same_cdi_boot_from_cli = "disabled"
same_cdi_buttons_profiles = "enabled"
same_cdi_cheats_enable = "disabled"
same_cdi_cpu_overclock = "default"
same_cdi_lightgun_mode = "none"
same_cdi_mame_4way_enable = "disabled"
same_cdi_mame_paths_enable = "disabled"
same_cdi_mouse_enable = "disabled"
same_cdi_nvram_saves = "enabled"
same_cdi_read_config = "disabled"
same_cdi_saves = "game"
same_cdi_throttle = "disabled"
same_cdi_write_config = "disabled"
