.
в”њв”Ђв”Ђ audio
в”‚В В  в”њв”Ђв”Ђ channel
в”‚В В  в”њв”Ђв”Ђ control
в”‚В В  в”њв”Ђв”Ђ max
в”‚В В  в”њв”Ђв”Ђ min
в”‚В В  в”њв”Ђв”Ђ ob_external
в”‚В В  в”њв”Ђв”Ђ ob_internal
в”‚В В  в”њв”Ђв”Ђ pf_external
в”‚В В  в”њв”Ђв”Ђ pf_internal
в”‚В В  в””в”Ђв”Ђ volume
в”њв”Ђв”Ђ battery
в”‚В В  в”њв”Ђв”Ђ boot_mode
в”‚В В  в”њв”Ђв”Ђ capacity
в”‚В В  в”њв”Ђв”Ђ charger
в”‚В В  в”њв”Ђв”Ђ health
в”‚В В  в””в”Ђв”Ђ voltage
в”њв”Ђв”Ђ board
в”‚В В  в”њв”Ђв”Ђ bluetooth
в”‚В В  в”њв”Ђв”Ђ debugfs
в”‚В В  в”њв”Ђв”Ђ event
в”‚В В  в”њв”Ђв”Ђ hdmi
в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”њв”Ђв”Ђ lid
в”‚В В  в”њв”Ђв”Ђ name
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”њв”Ђв”Ђ portmaster
в”‚В В  в”њв”Ђв”Ђ rtc_clock
в”‚В В  в”њв”Ђв”Ђ rtc_wake
в”‚В В  в”њв”Ђв”Ђ rumble
в”‚В В  в”њв”Ђв”Ђ stick
в”‚В В  в””в”Ђв”Ђ udc
в”њв”Ђв”Ђ config.txt
в”њв”Ђв”Ђ cpu
в”‚В В  в”њв”Ђв”Ђ available
в”‚В В  в”њв”Ђв”Ђ cores
в”‚В В  в”њв”Ђв”Ђ default
в”‚В В  в”њв”Ђв”Ђ governor
в”‚В В  в”њв”Ђв”Ђ io_is_busy
в”‚В В  в”њв”Ђв”Ђ io_is_busy_default
в”‚В В  в”њв”Ђв”Ђ max_freq
в”‚В В  в”њв”Ђв”Ђ max_freq_default
в”‚В В  в”њв”Ђв”Ђ min_freq
в”‚В В  в”њв”Ђв”Ђ min_freq_default
в”‚В В  в”њв”Ђв”Ђ sampling_down_factor
в”‚В В  в”њв”Ђв”Ђ sampling_down_factor_default
в”‚В В  в”њв”Ђв”Ђ sampling_rate
в”‚В В  в”њв”Ђв”Ђ sampling_rate_default
в”‚В В  в”њв”Ђв”Ђ up_threshold
в”‚В В  в””в”Ђв”Ђ up_threshold_default
в”њв”Ђв”Ђ input
в”‚В В  в”њв”Ђв”Ђ axis
в”‚В В  в”њв”Ђв”Ђ code
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analog
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ left
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ click
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ down
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ left
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ right
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ up
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ right
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ click
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ down
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ left
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ right
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ up
в”‚В В  в”‚В В  в”њв”Ђв”Ђ button
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_long
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_short
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ power_long
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ power_short
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ start
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vol_down
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vol_up
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ x
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ y
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ z
в”‚В В  в”‚В В  в””в”Ђв”Ђ dpad
в”‚В В  в”‚В В      в”њв”Ђв”Ђ down
в”‚В В  в”‚В В      в”њв”Ђв”Ђ left
в”‚В В  в”‚В В      в”њв”Ђв”Ђ right
в”‚В В  в”‚В В      в””в”Ђв”Ђ up
в”‚В В  в”њв”Ђв”Ђ extra
в”‚В В  в”њв”Ђв”Ђ general
в”‚В В  в”њв”Ђв”Ђ power
в”‚В В  в”њв”Ђв”Ђ sdlmap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modern
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ x
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ y
в”‚В В  в”‚В В  в””в”Ђв”Ђ retro
в”‚В В  в”‚В В      в”њв”Ђв”Ђ a
в”‚В В  в”‚В В      в”њв”Ђв”Ђ b
в”‚В В  в”‚В В      в”њв”Ђв”Ђ x
в”‚В В  в”‚В В      в””в”Ђв”Ђ y
в”‚В В  в”њв”Ђв”Ђ type
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analog
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ left
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ click
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ down
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ left
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ right
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ up
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ right
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ click
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ down
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ left
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ right
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ up
в”‚В В  в”‚В В  в”њв”Ђв”Ђ button
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_long
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_short
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ power_long
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ power_short
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ start
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vol_down
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vol_up
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ x
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ y
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ z
в”‚В В  в”‚В В  в””в”Ђв”Ђ dpad
в”‚В В  в”‚В В      в”њв”Ђв”Ђ down
в”‚В В  в”‚В В      в”њв”Ђв”Ђ left
в”‚В В  в”‚В В      в”њв”Ђв”Ђ right
в”‚В В  в”‚В В      в””в”Ђв”Ђ up
в”‚В В  в””в”Ђв”Ђ volume
в”њв”Ђв”Ђ led
в”‚В В  в”њв”Ђв”Ђ low
в”‚В В  в”њв”Ђв”Ђ normal
в”‚В В  в””в”Ђв”Ђ rgb
в”њв”Ђв”Ђ mux
в”‚В В  в”њв”Ђв”Ђ height
в”‚В В  в””в”Ђв”Ђ width
в”њв”Ђв”Ђ network
в”‚В В  в”њв”Ђв”Ђ iface
в”‚В В  в”њв”Ђв”Ђ module
в”‚В В  в”њв”Ђв”Ђ name
в”‚В В  в”њв”Ђв”Ђ state
в”‚В В  в””в”Ђв”Ђ type
в”њв”Ђв”Ђ screen
в”‚В В  в”њв”Ђв”Ђ bright
в”‚В В  в”њв”Ђв”Ђ colour
в”‚В В  в”њв”Ђв”Ђ device
в”‚В В  в”њв”Ђв”Ђ external
в”‚В В  в”‚В В  в”њв”Ђв”Ђ height
в”‚В В  в”‚В В  в””в”Ђв”Ђ width
в”‚В В  в”њв”Ђв”Ђ hdmi
в”‚В В  в”њв”Ђв”Ђ height
в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ height
в”‚В В  в”‚В В  в””в”Ђв”Ђ width
в”‚В В  в”њв”Ђв”Ђ rotate
в”‚В В  в”њв”Ђв”Ђ wait
в”‚В В  в”њв”Ђв”Ђ width
в”‚В В  в””в”Ђв”Ђ zoom
в”њв”Ђв”Ђ sdl
в”‚В В  в”њв”Ђв”Ђ blitter_disabled
в”‚В В  в”њв”Ђв”Ђ name
в”‚В В  в”њв”Ђв”Ђ rotation
в”‚В В  в””в”Ђв”Ђ scaler
в””в”Ђв”Ђ storage
    в”њв”Ђв”Ђ boot
    в”‚В В  в”њв”Ђв”Ђ active
    в”‚В В  в”њв”Ђв”Ђ dev
    в”‚В В  в”њв”Ђв”Ђ label
    в”‚В В  в”њв”Ђв”Ђ mount
    в”‚В В  в”њв”Ђв”Ђ num
    в”‚В В  в”њв”Ђв”Ђ sep
    в”‚В В  в””в”Ђв”Ђ type
    в”њв”Ђв”Ђ rom
    в”‚В В  в”њв”Ђв”Ђ active
    в”‚В В  в”њв”Ђв”Ђ dev
    в”‚В В  в”њв”Ђв”Ђ label
    в”‚В В  в”њв”Ђв”Ђ mount
    в”‚В В  в”њв”Ђв”Ђ num
    в”‚В В  в”њв”Ђв”Ђ sep
    в”‚В В  в””в”Ђв”Ђ type
    в”њв”Ђв”Ђ root
    в”‚В В  в”њв”Ђв”Ђ active
    в”‚В В  в”њв”Ђв”Ђ dev
    в”‚В В  в”њв”Ђв”Ђ label
    в”‚В В  в”њв”Ђв”Ђ mount
    в”‚В В  в”њв”Ђв”Ђ num
    в”‚В В  в”њв”Ђв”Ђ sep
    в”‚В В  в””в”Ђв”Ђ type
    в”њв”Ђв”Ђ sdcard
    в”‚В В  в”њв”Ђв”Ђ active
    в”‚В В  в”њв”Ђв”Ђ dev
    в”‚В В  в”њв”Ђв”Ђ label
    в”‚В В  в”њв”Ђв”Ђ mount
    в”‚В В  в”њв”Ђв”Ђ num
    в”‚В В  в”њв”Ђв”Ђ sep
    в”‚В В  в””в”Ђв”Ђ type
    в””в”Ђв”Ђ usb
        в”њв”Ђв”Ђ active
        в”њв”Ђв”Ђ dev
        в”њв”Ђв”Ђ label
        в”њв”Ђв”Ђ mount
        в”њв”Ђв”Ђ num
        в”њв”Ђв”Ђ sep
        в””в”Ђв”Ђ type

34 directories, 190 files
