audio/max:100
audio/ob_internal:alsa:pcm:audiocodec:0:playback
audio/channel:Mono
audio/pf_internal:alsa_output._sys_devices_platform_soc_sndcodec_sound_card0.playback.0.0
audio/min:0
audio/volume:16
audio/control:digital volume
battery/boot_mode:/sys/class/power_supply/axp2202-battery/boot_mode
battery/capacity:/sys/class/power_supply/axp2202-battery/capacity
battery/charger:/sys/class/power_supply/axp2202-usb/online
battery/voltage:/sys/class/power_supply/axp2202-battery/voltage_now
battery/health:/sys/class/power_supply/axp2202-battery/health
board/home:/root
board/rtc_clock:/dev/rtc0
board/lid:0
board/event:4
board/hdmi:0
board/udc:5100000.udc-controller
board/network:1
board/rtc_wake:/sys/class/rtc/rtc0
board/portmaster:1
board/name:tui-spoon
board/bluetooth:0
board/debugfs:1
board/rumble:/sys/class/gpio/gpio227/value
board/stick:2
config.txt:.
config.txt:в”њв”Ђв”Ђ audio
config.txt:в”‚В В  в”њв”Ђв”Ђ channel
config.txt:в”‚В В  в”њв”Ђв”Ђ control
config.txt:в”‚В В  в”њв”Ђв”Ђ max
config.txt:в”‚В В  в”њв”Ђв”Ђ min
config.txt:в”‚В В  в”њв”Ђв”Ђ ob_external
config.txt:в”‚В В  в”њв”Ђв”Ђ ob_internal
config.txt:в”‚В В  в”њв”Ђв”Ђ pf_external
config.txt:в”‚В В  в”њв”Ђв”Ђ pf_internal
config.txt:в”‚В В  в””в”Ђв”Ђ volume
config.txt:в”њв”Ђв”Ђ battery
config.txt:в”‚В В  в”њв”Ђв”Ђ boot_mode
config.txt:в”‚В В  в”њв”Ђв”Ђ capacity
config.txt:в”‚В В  в”њв”Ђв”Ђ charger
config.txt:в”‚В В  в”њв”Ђв”Ђ health
config.txt:в”‚В В  в””в”Ђв”Ђ voltage
config.txt:в”њв”Ђв”Ђ board
config.txt:в”‚В В  в”њв”Ђв”Ђ bluetooth
config.txt:в”‚В В  в”њв”Ђв”Ђ debugfs
config.txt:в”‚В В  в”њв”Ђв”Ђ event
config.txt:в”‚В В  в”њв”Ђв”Ђ hdmi
config.txt:в”‚В В  в”њв”Ђв”Ђ home
config.txt:в”‚В В  в”њв”Ђв”Ђ lid
config.txt:в”‚В В  в”њв”Ђв”Ђ name
config.txt:в”‚В В  в”њв”Ђв”Ђ network
config.txt:в”‚В В  в”њв”Ђв”Ђ portmaster
config.txt:в”‚В В  в”њв”Ђв”Ђ rtc_clock
config.txt:в”‚В В  в”њв”Ђв”Ђ rtc_wake
config.txt:в”‚В В  в”њв”Ђв”Ђ rumble
config.txt:в”‚В В  в”њв”Ђв”Ђ stick
config.txt:в”‚В В  в””в”Ђв”Ђ udc
config.txt:в”њв”Ђв”Ђ config.txt
config.txt:в”њв”Ђв”Ђ cpu
config.txt:в”‚В В  в”њв”Ђв”Ђ available
config.txt:в”‚В В  в”њв”Ђв”Ђ cores
config.txt:в”‚В В  в”њв”Ђв”Ђ default
config.txt:в”‚В В  в”њв”Ђв”Ђ governor
config.txt:в”‚В В  в”њв”Ђв”Ђ io_is_busy
config.txt:в”‚В В  в”њв”Ђв”Ђ io_is_busy_default
config.txt:в”‚В В  в”њв”Ђв”Ђ max_freq
config.txt:в”‚В В  в”њв”Ђв”Ђ max_freq_default
config.txt:в”‚В В  в”њв”Ђв”Ђ min_freq
config.txt:в”‚В В  в”њв”Ђв”Ђ min_freq_default
config.txt:в”‚В В  в”њв”Ђв”Ђ sampling_down_factor
config.txt:в”‚В В  в”њв”Ђв”Ђ sampling_down_factor_default
config.txt:в”‚В В  в”њв”Ђв”Ђ sampling_rate
config.txt:в”‚В В  в”њв”Ђв”Ђ sampling_rate_default
config.txt:в”‚В В  в”њв”Ђв”Ђ up_threshold
config.txt:в”‚В В  в””в”Ђв”Ђ up_threshold_default
config.txt:в”њв”Ђв”Ђ input
config.txt:в”‚В В  в”њв”Ђв”Ђ axis
config.txt:в”‚В В  в”њв”Ђв”Ђ code
config.txt:в”‚В В  в”‚В В  в”њв”Ђв”Ђ analog
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ left
config.txt:в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ click
config.txt:в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ down
config.txt:в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ left
config.txt:в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ right
config.txt:в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ up
config.txt:в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ right
config.txt:в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ click
config.txt:в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ down
config.txt:в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ left
config.txt:в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ right
config.txt:в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ up
config.txt:в”‚В В  в”‚В В  в”њв”Ђв”Ђ button
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l1
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l2
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l3
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_long
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_short
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ power_long
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ power_short
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r1
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r2
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r3
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ start
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vol_down
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vol_up
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ x
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ y
config.txt:в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ z
config.txt:в”‚В В  в”‚В В  в””в”Ђв”Ђ dpad
config.txt:в”‚В В  в”‚В В      в”њв”Ђв”Ђ down
config.txt:в”‚В В  в”‚В В      в”њв”Ђв”Ђ left
config.txt:в”‚В В  в”‚В В      в”њв”Ђв”Ђ right
config.txt:в”‚В В  в”‚В В      в””в”Ђв”Ђ up
config.txt:в”‚В В  в”њв”Ђв”Ђ extra
config.txt:в”‚В В  в”њв”Ђв”Ђ general
config.txt:в”‚В В  в”њв”Ђв”Ђ power
config.txt:в”‚В В  в”њв”Ђв”Ђ sdlmap
config.txt:в”‚В В  в”‚В В  в”њв”Ђв”Ђ modern
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ x
config.txt:в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ y
config.txt:в”‚В В  в”‚В В  в””в”Ђв”Ђ retro
config.txt:в”‚В В  в”‚В В      в”њв”Ђв”Ђ a
config.txt:в”‚В В  в”‚В В      в”њв”Ђв”Ђ b
config.txt:в”‚В В  в”‚В В      в”њв”Ђв”Ђ x
config.txt:в”‚В В  в”‚В В      в””в”Ђв”Ђ y
config.txt:в”‚В В  в”њв”Ђв”Ђ type
config.txt:в”‚В В  в”‚В В  в”њв”Ђв”Ђ analog
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ left
config.txt:в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ click
config.txt:в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ down
config.txt:в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ left
config.txt:в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ right
config.txt:в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ up
config.txt:в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ right
config.txt:в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ click
config.txt:в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ down
config.txt:в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ left
config.txt:в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ right
config.txt:в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ up
config.txt:в”‚В В  в”‚В В  в”њв”Ђв”Ђ button
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l1
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l2
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ l3
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_long
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_short
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ power_long
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ power_short
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r1
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r2
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r3
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ start
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vol_down
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vol_up
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ x
config.txt:в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ y
config.txt:в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ z
config.txt:в”‚В В  в”‚В В  в””в”Ђв”Ђ dpad
config.txt:в”‚В В  в”‚В В      в”њв”Ђв”Ђ down
config.txt:в”‚В В  в”‚В В      в”њв”Ђв”Ђ left
config.txt:в”‚В В  в”‚В В      в”њв”Ђв”Ђ right
config.txt:в”‚В В  в”‚В В      в””в”Ђв”Ђ up
config.txt:в”‚В В  в””в”Ђв”Ђ volume
config.txt:в”њв”Ђв”Ђ led
config.txt:в”‚В В  в”њв”Ђв”Ђ low
config.txt:в”‚В В  в”њв”Ђв”Ђ normal
config.txt:в”‚В В  в””в”Ђв”Ђ rgb
config.txt:в”њв”Ђв”Ђ mux
config.txt:в”‚В В  в”њв”Ђв”Ђ height
config.txt:в”‚В В  в””в”Ђв”Ђ width
config.txt:в”њв”Ђв”Ђ network
config.txt:в”‚В В  в”њв”Ђв”Ђ iface
config.txt:в”‚В В  в”њв”Ђв”Ђ module
config.txt:в”‚В В  в”њв”Ђв”Ђ name
config.txt:в”‚В В  в”њв”Ђв”Ђ state
config.txt:в”‚В В  в””в”Ђв”Ђ type
config.txt:в”њв”Ђв”Ђ screen
config.txt:в”‚В В  в”њв”Ђв”Ђ bright
config.txt:в”‚В В  в”њв”Ђв”Ђ colour
config.txt:в”‚В В  в”њв”Ђв”Ђ device
config.txt:в”‚В В  в”њв”Ђв”Ђ external
config.txt:в”‚В В  в”‚В В  в”њв”Ђв”Ђ height
config.txt:в”‚В В  в”‚В В  в””в”Ђв”Ђ width
config.txt:в”‚В В  в”њв”Ђв”Ђ hdmi
config.txt:в”‚В В  в”њв”Ђв”Ђ height
config.txt:в”‚В В  в”њв”Ђв”Ђ internal
config.txt:в”‚В В  в”‚В В  в”њв”Ђв”Ђ height
config.txt:в”‚В В  в”‚В В  в””в”Ђв”Ђ width
config.txt:в”‚В В  в”њв”Ђв”Ђ rotate
config.txt:в”‚В В  в”њв”Ђв”Ђ wait
config.txt:в”‚В В  в”њв”Ђв”Ђ width
config.txt:в”‚В В  в””в”Ђв”Ђ zoom
config.txt:в”њв”Ђв”Ђ sdl
config.txt:в”‚В В  в”њв”Ђв”Ђ blitter_disabled
config.txt:в”‚В В  в”њв”Ђв”Ђ name
config.txt:в”‚В В  в”њв”Ђв”Ђ rotation
config.txt:в”‚В В  в””в”Ђв”Ђ scaler
config.txt:в””в”Ђв”Ђ storage
config.txt:    в”њв”Ђв”Ђ boot
config.txt:    в”‚В В  в”њв”Ђв”Ђ active
config.txt:    в”‚В В  в”њв”Ђв”Ђ dev
config.txt:    в”‚В В  в”њв”Ђв”Ђ label
config.txt:    в”‚В В  в”њв”Ђв”Ђ mount
config.txt:    в”‚В В  в”њв”Ђв”Ђ num
config.txt:    в”‚В В  в”њв”Ђв”Ђ sep
config.txt:    в”‚В В  в””в”Ђв”Ђ type
config.txt:    в”њв”Ђв”Ђ rom
config.txt:    в”‚В В  в”њв”Ђв”Ђ active
config.txt:    в”‚В В  в”њв”Ђв”Ђ dev
config.txt:    в”‚В В  в”њв”Ђв”Ђ label
config.txt:    в”‚В В  в”њв”Ђв”Ђ mount
config.txt:    в”‚В В  в”њв”Ђв”Ђ num
config.txt:    в”‚В В  в”њв”Ђв”Ђ sep
config.txt:    в”‚В В  в””в”Ђв”Ђ type
config.txt:    в”њв”Ђв”Ђ root
config.txt:    в”‚В В  в”њв”Ђв”Ђ active
config.txt:    в”‚В В  в”њв”Ђв”Ђ dev
config.txt:    в”‚В В  в”њв”Ђв”Ђ label
config.txt:    в”‚В В  в”њв”Ђв”Ђ mount
config.txt:    в”‚В В  в”њв”Ђв”Ђ num
config.txt:    в”‚В В  в”њв”Ђв”Ђ sep
config.txt:    в”‚В В  в””в”Ђв”Ђ type
config.txt:    в”њв”Ђв”Ђ sdcard
config.txt:    в”‚В В  в”њв”Ђв”Ђ active
config.txt:    в”‚В В  в”њв”Ђв”Ђ dev
config.txt:    в”‚В В  в”њв”Ђв”Ђ label
config.txt:    в”‚В В  в”њв”Ђв”Ђ mount
config.txt:    в”‚В В  в”њв”Ђв”Ђ num
config.txt:    в”‚В В  в”њв”Ђв”Ђ sep
config.txt:    в”‚В В  в””в”Ђв”Ђ type
config.txt:    в””в”Ђв”Ђ usb
config.txt:        в”њв”Ђв”Ђ active
config.txt:        в”њв”Ђв”Ђ dev
config.txt:        в”њв”Ђв”Ђ label
config.txt:        в”њв”Ђв”Ђ mount
config.txt:        в”њв”Ђв”Ђ num
config.txt:        в”њв”Ђв”Ђ sep
config.txt:        в””в”Ђв”Ђ type
config.txt:34 directories, 190 files
cpu/available:/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
cpu/default:ondemand
cpu/up_threshold_default:55
cpu/io_is_busy_default:1
cpu/min_freq:/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
cpu/max_freq_default:2000000
cpu/cores:4
cpu/governor:/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
cpu/sampling_down_factor_default:5
cpu/up_threshold:/sys/devices/system/cpu/cpufreq/ondemand/up_threshold
cpu/sampling_rate:/sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
cpu/io_is_busy:/sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
cpu/max_freq:/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
cpu/min_freq_default:408000
cpu/sampling_down_factor:/sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
cpu/sampling_rate_default:200000
input/axis:32767
input/sdlmap/modern/a:3
input/sdlmap/modern/b:4
input/sdlmap/modern/y:6
input/sdlmap/modern/x:5
input/sdlmap/retro/a:4
input/sdlmap/retro/b:3
input/sdlmap/retro/y:5
input/sdlmap/retro/x:6
input/code/button/menu_long:0
input/code/button/a:304
input/code/button/r1:311
input/code/button/c:0
input/code/button/select:314
input/code/button/b:305
input/code/button/vol_down:114
input/code/button/r3:0
input/code/button/z:0
input/code/button/power_short:116
input/code/button/l2:312
input/code/button/start:315
input/code/button/r2:313
input/code/button/l3:0
input/code/button/menu_short:316
input/code/button/power_long:116
input/code/button/y:308
input/code/button/l1:310
input/code/button/vol_up:115
input/code/button/switch:1
input/code/button/x:307
input/code/dpad/up:17
input/code/dpad/down:17
input/code/dpad/right:16
input/code/dpad/left:16
input/code/analog/right/up:5
input/code/analog/right/down:5
input/code/analog/right/click:0
input/code/analog/right/right:2
input/code/analog/right/left:2
input/code/analog/left/up:1
input/code/analog/left/down:1
input/code/analog/left/click:0
input/code/analog/left/right:0
input/code/analog/left/left:0
input/general:/dev/input/event3
input/power:/dev/input/event1
input/extra:/dev/input/event2
input/type/button/menu_long:0
input/type/button/a:1
input/type/button/r1:1
input/type/button/c:1
input/type/button/select:1
input/type/button/b:1
input/type/button/vol_down:1
input/type/button/r3:1
input/type/button/z:1
input/type/button/power_short:1
input/type/button/l2:1
input/type/button/start:1
input/type/button/r2:1
input/type/button/l3:1
input/type/button/menu_short:1
input/type/button/power_long:2
input/type/button/y:1
input/type/button/l1:1
input/type/button/vol_up:1
input/type/button/switch:5
input/type/button/x:1
input/type/dpad/up:3
input/type/dpad/down:3
input/type/dpad/right:3
input/type/dpad/left:3
input/type/analog/right/up:3
input/type/analog/right/down:3
input/type/analog/right/click:0
input/type/analog/right/right:3
input/type/analog/right/left:3
input/type/analog/left/up:3
input/type/analog/left/down:3
input/type/analog/left/click:0
input/type/analog/left/right:3
input/type/analog/left/left:3
input/volume:/dev/input/event0
led/normal:/sys/class/power_supply/axp2202-battery/work_led
led/rgb:1
led/low:/sys/class/power_supply/axp2202-battery/lowpwr_led
mux/height:720
mux/width:1280
network/module:/lib/modules/4.9.191/xradio_wlan.ko
network/type:nl80211
network/name:xradio_wlan
network/iface:wlan0
network/state:/sys/class/net/wlan0/operstate
screen/height:720
screen/colour:/sys/class/disp/disp/attr/color_temperature
screen/bright:255
screen/device:/dev/fb0
screen/rotate:0
screen/width:1280
screen/internal/height:720
screen/internal/width:1280
screen/external/height:720
screen/external/width:1280
screen/wait:128
screen/zoom:1.0
sdl/rotation:0
sdl/name:TRIMUI Smart Pro Controller
sdl/scaler:0
sdl/blitter_disabled:1
storage/rom/mount:/mnt/mmc
storage/rom/label:ROMS
storage/rom/num:6
storage/rom/type:exfat
storage/rom/sep:p
storage/rom/dev:mmcblk0
storage/rom/active:1
storage/usb/mount:/mnt/usb
storage/usb/num:1
storage/usb/type:exfat
storage/usb/dev:sda
storage/usb/active:0
storage/root/mount:/
storage/root/num:5
storage/root/type:ext4
storage/root/sep:p
storage/root/dev:mmcblk0
storage/root/active:1
storage/boot/mount:/mnt/boot
storage/boot/num:4
storage/boot/type:vfat
storage/boot/sep:p
storage/boot/dev:mmcblk0
storage/boot/active:1
storage/sdcard/mount:/mnt/sdcard
storage/sdcard/num:1
storage/sdcard/type:exfat
storage/sdcard/sep:p
storage/sdcard/dev:mmcblk1
storage/sdcard/active:0
