#!/bin/bash
#
# SPDX-License-Identifier: MIT
#

## Modular - ROCKNIX
# 
# A modular file that is sourced for specific script lines required by ports running on ROCKNIX.
#
# usage `[ -f "${controlfolder}/mod_${CFW_NAME}.txt" ] && source "${controlfolder}/mod_${CFW_NAME}.txt"`

PORT_32BIT="${PORT_32BIT:-"N"}"

if [[ "$PORT_32BIT" == "Y" ]]; then
    export SPA_PLUGIN_DIR="/usr/lib32/spa-0.2"
    export PIPEWIRE_MODULE_DIR="/usr/lib32/pipewire-0.3/"
fi

export LIBGL_DRIVERS_PATH=/usr/lib32/dri:/usr/lib/dri

pm_platform_helper() {
    if [ -e "/usr/bin/portmaster_sway_fullscreen.sh" ]; then
        /usr/bin/portmaster_sway_fullscreen.sh "$(basename "$1")"
    fi
}
