#!/bin/bash

controlfolder="/mnt/mmc/MUOS/PortMaster"

if [ ! -z "$(df | grep '/mnt/sdcard')" ]; then
  directory="/mnt/sdcard"
else
  directory="/mnt/mmc"
fi

export PATH="/opt/python/bin:$controlfolder/muos:$controlfolder/muos:$PATH"

export LD_LIBRARY_PATH="/opt/python/lib:$LD_LIBRARY_PATH"
ESUDO=""
ESUDOKILL="-1" # for 351Elec and EmuELEC use "-1" (numeric one) or "-k" 
export SDL_GAMECONTROLLERCONFIG_FILE="/usr/lib/gamecontrollerdb.txt"
# export SDL_GAMECONTROLLERCONFIG=$(grep "Deeplay" "/usr/lib/gamecontrollerdb.txt")

get_controls() {
  # Clear the framebuffer :D
  # Do it twice, it's just as nice!
  cat /dev/zero > /dev/fb0 2>/dev/null
  cat /dev/zero > /dev/fb0 2>/dev/null
}

# CRUSH KILL DESTROY
if [ -f "$controlfolder/gptokeyb.armhf" ]; then
  mv "$controlfolder/gptokeyb.armhf" "$controlfolder/gptokeyb"
fi

if [ -f "$controlfolder/gptokeyb2.armhf" ]; then
  mv "$controlfolder/gptokeyb2.armhf" "$controlfolder/gptokeyb2"
fi

# CRUSH KILL DESTROY
if [ -f "$controlfolder/xdelta3.armhf" ]; then
  mv "$controlfolder/xdelta3.armhf" "$controlfolder/xdelta3"
fi

if [ -f "$controlfolder/cwtbe_flag" ]; then
  GPTOKEYB="$ESUDO $controlfolder/gptokeyb2 $ESUDOKILL"
else
  GPTOKEYB="$ESUDO $controlfolder/gptokeyb $ESUDOKILL"
fi
