FullKeyboard=no
Button-0=273,Up
Button-1=274,Down
Button-2=276,Left
Button-3=275,Right
Button-4=27,Select
Button-5=13,Start
Button-6=306,A
Button-7=308,B
Button-8=304,Y
Button-9=32,X
Button-10=8,R
Button-11=9,L
Button-12=19,Lock
Button-13=19,Unlock,R
