# Game Boy Advance - With White Logo and Grid for Anbernic RG35XX Series
# Use with Main Menu > Settings > Video > Scaling > Integer Scale set to Off
# Aspect Ratio > Custom
# Custom Aspect Ratio (Width) : 640
# Custom Aspect Ratio (Height) : 426 
# 
# Created by antiKk for use in the muOS CFW
# https://muos.dev
# This should work on any retroarch device with 640x480 screen.
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = gba_white_ant_grid.png
overlay0_full_screen = true
overlay0_descs = 0
