# Colour filter profile
# Defined by MustardOS

[profile]
name = Achromatopsia
author = MustardOS
version = 1
enabled = 1
info = Improves visibility by removing colour and increasing contrast for users with complete colour blindness.

[matrix]
0.299 0.299 0.299
0.587 0.587 0.587
0.114 0.114 0.114
