# Colour filter profile
# Defined by MustardOS

[profile]
name = Achromatopsia
author = MustardOS
version = 1
enabled = 1
info = Simulates complete colour blindness by removing all chromatic information, producing a flat grayscale image with higher contrast than monochrome.

[matrix]
0.299 0.299 0.299
0.587 0.587 0.587
0.114 0.114 0.114
