# Colour filter profile
# Defined by MustardOS

[profile]
name = Blue Light Reduction
author = MustardOS
version = 1
enabled = 1
info = Reduces blue channel intensity to lessen eye strain and improve comfort during extended play sessions, especially in low-light environments.

[matrix]
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 0.7
