# Colour filter profile
# Defined by MustardOS

[profile]
name = Blue Light Reduction
author = MustardOS
version = 1
enabled = 1
info = Reduces blue intensity to improve comfort, especially in low-light conditions.

[matrix]
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 0.7
