# Colour filter profile
# Defined by MustardOS

[profile]
name = Cool Tone
author = MustardOS
version = 1
enabled = 1
info = Shifts overall colour balance toward cooler tones by slightly reducing red intensity and boosting blue, giving a crisper and cooler visual appearance.

[matrix]
0.9 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.1
