# Colour filter profile
# Defined by MustardOS

[profile]
name = Cool Tone
author = MustardOS
version = 1
enabled = 1
info = Shifts colours toward cooler tones by reducing red and increasing blue.

[matrix]
0.9 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.1
