# Colour filter profile
# Defined by MustardOS

[profile]
name = Deuteranopia
author = MustardOS
version = 1
enabled = 1
info = Adjusts colour balance to improve visibility for users with green-cone colour blindness.

[matrix]
0.625 0.375 0.0
0.7 0.3 0.0
0.0 0.3 0.7
