# Colour filter profile
# Defined by MustardOS

[profile]
name = High Contrast
author = MustardOS
version = 1
enabled = 1
info = Increases contrast to produce deeper blacks and brighter highlights.

[matrix]
1.5 -0.25 -0.25
-0.25 1.5 -0.25
-0.25 -0.25 1.5
