# Colour filter profile
# Defined by MustardOS

[profile]
name = High Contrast
author = MustardOS
version = 1
enabled = 1
info = Increases overall contrast by amplifying dominant colour channels while reducing cross channel influence, resulting in deeper blacks and more pronounced highlights.

[matrix]
1.5 -0.25 -0.25
-0.25 1.5 -0.25
-0.25 -0.25 1.5
