# Colour filter profile
# Defined by MustardOS

[profile]
name = Monochrome
author = MustardOS
version = 1
enabled = 1
info = Removes colour while preserving detail and contrast in grayscale.

[matrix]
0.2126 0.2126 0.2126
0.7152 0.7152 0.7152
0.0722 0.0722 0.0722
