# Colour filter profile
# Defined by MustardOS

[profile]
name = Monochrome
author = MustardOS
version = 1
enabled = 1
info = Converts the image to grayscale using perceptual luminance weights, preserving detail and contrast while removing colour information.

[matrix]
0.2126 0.2126 0.2126
0.7152 0.7152 0.7152
0.0722 0.0722 0.0722
