# Colour filter profile
# Defined by MustardOS

[profile]
name = Mustard
author = MustardOS
version = 1
enabled = 1
info = Warm yellow-heavy tint with subdued blues for a classic mustard tone.

[matrix]
1.3  0.4 -0.2
0.4  1.2 -0.2
-0.3 -0.3  0.5

