# Colour filter profile
# Defined by MustardOS

[profile]
name = Neon Boost
author = MustardOS
version = 1
enabled = 1
info = Intensifies colours for a bold, neon-style visual effect.

[matrix]
1.4 -0.2 -0.2
-0.2 1.4 -0.2
-0.2 -0.2 1.4
