# Colour filter profile
# Defined by MustardOS

[profile]
name = None
author = MustardOS
version = 1
enabled = 0
info = No colour filtering. Original colours are preserved.

[matrix]
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0
