# Colour filter profile
# Defined by MustardOS

[profile]
name = Paper Like
author = MustardOS
version = 1
enabled = 1
info = Reduces colour intensity and contrast for a paper-like appearance.

[matrix]
0.7 0.15 0.15
0.15 0.7 0.15
0.15 0.15 0.7
