# Colour filter profile
# Defined by MustardOS

[profile]
name = Protan Assist
author = MustardOS
version = 1
enabled = 1
info = Assists users with protanopia by redistributing red channel information into green, improving differentiation between reds and greens without full colour remapping.

[matrix]
1.0 0.2 0.0
0.0 0.8 0.2
0.0 0.0 1.0
