# Colour filter profile
# Defined by MustardOS

[profile]
name = Protanopia
author = MustardOS
version = 1
enabled = 1
info = Adjusts colour balance to improve visibility for users with red-cone colour blindness.

[matrix]
0.56667 0.43333 0.0
0.55833 0.44167 0.0
0.0 0.24167 0.75833
