# Colour filter profile
# Defined by MustardOS

[profile]
name = Sepia
author = MustardOS
version = 1
enabled = 1
info = Applies a warm sepia tone reminiscent of vintage photography.

[matrix]
0.393 0.349 0.272
0.769 0.686 0.534
0.189 0.168 0.131
