# Colour filter profile
# Defined by MustardOS

[profile]
name = Toxic Waste
author = MustardOS
version = 1
enabled = 1
info = Pushes radioactive greens while suppressing reds and blues for a toxic glow effect.

[matrix]
0.4 -0.2 -0.2
0.2  1.6  0.2
-0.2 -0.2  0.4

