# Colour filter profile
# Defined by MustardOS

[profile]
name = Tritanopia
author = MustardOS
version = 1
enabled = 1
info = Adjusts colour balance to improve visibility for users with blue-cone colour blindness.

[matrix]
0.95 0.05 0.0
0.0 0.43333 0.56667
0.0 0.475 0.525
