# Colour filter profile
# Defined by MustardOS

[profile]
name = Vaporwave
author = MustardOS
version = 1
enabled = 1
info = Magenta and cyan-heavy palette inspired by retro vaporwave aesthetics.

[matrix]
1.2 -0.1  0.6
-0.2  1.0 -0.2
0.6 -0.1  1.2

