# Colour filter profile
# Defined by MustardOS

[profile]
name = Warm Tone
author = MustardOS
version = 1
enabled = 1
info = Shifts overall colour balance toward warmer tones by slightly boosting red intensity and reducing blue, producing a softer and warmer visual appearance.

[matrix]
1.1 0.0 0.0
0.0 1.0 0.0
0.0 0.0 0.9
