# Colour filter profile
# Defined by MustardOS

[profile]
name = Warm Tone
author = MustardOS
version = 1
enabled = 1
info = Shifts colours toward warmer tones by increasing red and reducing blue.

[matrix]
1.1 0.0 0.0
0.0 1.0 0.0
0.0 0.0 0.9
