# Game Boy - With Logo for Anbernic RGCubeXX
# Use with Main Menu > Settings > Video > Scaling > Integer Scale set to Off
# Aspect Ratio > Custom > Width 720 x Height 648
# 
# Created by antiKk
# This should work on any retroarch device with 720x720 screen.
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = dmg_ant_offset.png
overlay0_full_screen = true
overlay0_descs = 0