[background]
BACKGROUND=282A36
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=FF79C6
BATTERY_ACTIVE=50FA7B
BATTERY_LOW=FF5555
BATTERY_NORMAL_ALPHA=215
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=FF79C6
NETWORK_ACTIVE=FF79C6
NETWORK_NORMAL_ALPHA=215
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=FF79C6
BLUETOOTH_ACTIVE=FF79C6
BLUETOOTH_NORMAL_ALPHA=185
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=FF79C6
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=21222C
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=DD7DB9
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=21222C
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=D6ACFF
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=282A36
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=6272A4
HELP_BORDER_ALPHA=255
HELP_CONTENT=F8F8F2
HELP_TITLE=D6ACFF
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=FF5555
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=DD7DB9
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=FFFFA5
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=DD7DB9
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=8BE9FD
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=DD7DB9
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=BD93F9
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=DD7DB9
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=50FA7B
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=DD7DB9
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=8BE9FD
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=DD7DB9
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=8BE9FD
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=DD7DB9
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=282A36
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=25
LIST_DEFAULT_INDICATOR=282A36
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=F8F8F2
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=F8F8F2
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=44475A
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=225
LIST_FOCUS_INDICATOR=FFB86C
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=F8F8F2
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=F8F8F2
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=282A36
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=F8F8F2
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=282A36
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=F8F8F2
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=282A36
OSK_BACKGROUND_ALPHA=125
OSK_BORDER=6272A4
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=F8F8F2
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=F8F8F2
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=282A36
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=282A36
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=6272A4
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=FFB86C
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=282A36
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=6272A4
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=F8F8F2
MSG_TEXT_ALPHA=255

[roll]
ROLL_TEXT=7E730C
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=F7E318
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=F7E318
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=F7E318
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=7E730C
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=F7E318
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=F7E318
BAR_ICON_ALPHA=255

[misc]
STATIC_ALIGNMENT=0
CONTENT_ITEM_COUNT=15
CONTENT_PADDING_TOP=3
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

