virtualjaguar_alt_inputs = "disabled"
virtualjaguar_bios = "disabled"
virtualjaguar_doom_res_hack = "disabled"
virtualjaguar_p1_numpad_to_kb = "disabled"
virtualjaguar_p1_retropad_a = "btn_a"
virtualjaguar_p1_retropad_analog_ld = "---"
virtualjaguar_p1_retropad_analog_ll = "---"
virtualjaguar_p1_retropad_analog_lr = "---"
virtualjaguar_p1_retropad_analog_lu = "---"
virtualjaguar_p1_retropad_analog_rd = "---"
virtualjaguar_p1_retropad_analog_rl = "---"
virtualjaguar_p1_retropad_analog_rr = "---"
virtualjaguar_p1_retropad_analog_ru = "---"
virtualjaguar_p1_retropad_b = "btn_b"
virtualjaguar_p1_retropad_down = "down"
virtualjaguar_p1_retropad_l1 = "num_1"
virtualjaguar_p1_retropad_l2 = "num_3"
virtualjaguar_p1_retropad_l3 = "num_5"
virtualjaguar_p1_retropad_left = "left"
virtualjaguar_p1_retropad_r1 = "num_2"
virtualjaguar_p1_retropad_r2 = "num_4"
virtualjaguar_p1_retropad_r3 = "num_6"
virtualjaguar_p1_retropad_right = "right"
virtualjaguar_p1_retropad_select = "pause"
virtualjaguar_p1_retropad_start = "option"
virtualjaguar_p1_retropad_up = "up"
virtualjaguar_p1_retropad_x = "num_0"
virtualjaguar_p1_retropad_y = "btn_c"
virtualjaguar_p2_numpad_to_kb = "disabled"
virtualjaguar_p2_retropad_a = "btn_a"
virtualjaguar_p2_retropad_analog_ld = "---"
virtualjaguar_p2_retropad_analog_ll = "---"
virtualjaguar_p2_retropad_analog_lr = "---"
virtualjaguar_p2_retropad_analog_lu = "---"
virtualjaguar_p2_retropad_analog_rd = "---"
virtualjaguar_p2_retropad_analog_rl = "---"
virtualjaguar_p2_retropad_analog_rr = "---"
virtualjaguar_p2_retropad_analog_ru = "---"
virtualjaguar_p2_retropad_b = "btn_b"
virtualjaguar_p2_retropad_down = "down"
virtualjaguar_p2_retropad_l1 = "num_1"
virtualjaguar_p2_retropad_l2 = "num_3"
virtualjaguar_p2_retropad_l3 = "num_5"
virtualjaguar_p2_retropad_left = "left"
virtualjaguar_p2_retropad_r1 = "num_2"
virtualjaguar_p2_retropad_r2 = "num_4"
virtualjaguar_p2_retropad_r3 = "num_6"
virtualjaguar_p2_retropad_right = "right"
virtualjaguar_p2_retropad_select = "pause"
virtualjaguar_p2_retropad_start = "option"
virtualjaguar_p2_retropad_up = "up"
virtualjaguar_p2_retropad_x = "num_0"
virtualjaguar_p2_retropad_y = "btn_c"
virtualjaguar_pal = "disabled"
virtualjaguar_usefastblitter = "disabled"
