# Game Gear - Integer scale for muOS - Retroarch
# 
# Use with Main Menu > Settings > Video > Scaling > Integer Scale = On, Aspect Ratio = 4:3
# 
# Overlay created by antiKk for use with RG35XX
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = GG_int_43.png
overlay0_full_screen = true
overlay0_descs = 0
overlay0_name = "overlay0"
overlay0_normalized = "true"