hatarib_aspect = "0"
hatarib_autofire = "6"
hatarib_blitter_st = "0"
hatarib_boot_alert = "1"
hatarib_borders = "2"
hatarib_cartridge = "<none>"
hatarib_cpu = "-1"
hatarib_cpu_clock = "-1"
hatarib_crashtime = "10"
hatarib_cycle_exact = "1"
hatarib_driveb = "1"
hatarib_drivesides = "2"
hatarib_emutos_framerate = "-1"
hatarib_emutos_region = "-1"
hatarib_fast_floppy = "1"
hatarib_fpu = "-1"
hatarib_hard_readonly = "1"
hatarib_hardboot = "0"
hatarib_hardimg = "<none>"
hatarib_hardtype = "0"
hatarib_host_keyboard = "1"
hatarib_host_mouse = "1"
hatarib_hpf = "1"
hatarib_joy1_port = "1"
hatarib_joy2_port = "0"
hatarib_joy3_port = "2"
hatarib_joy4_port = "3"
hatarib_log_hatari = "1"
hatarib_lpf = "3"
hatarib_machine = "0"
hatarib_memory = "1024"
hatarib_midi = "1"
hatarib_mmu = "0"
hatarib_monitor = "1"
hatarib_mouse_deadzone = "5"
hatarib_mouse_port = "1"
hatarib_mouse_speed = "6"
hatarib_osk_layout = "0"
hatarib_osk_press_len = "5"
hatarib_osk_repeat_delay = "500"
hatarib_osk_repeat_rate = "150"
hatarib_pad1_a = "2"
hatarib_pad1_b = "1"
hatarib_pad1_dpad = "1"
hatarib_pad1_l1 = "5"
hatarib_pad1_l2 = "19"
hatarib_pad1_l3 = "26"
hatarib_pad1_lstick = "1"
hatarib_pad1_oskey_cancel = "8"
hatarib_pad1_oskey_confirm = "7"
hatarib_pad1_oskey_move = "1"
hatarib_pad1_oskey_pos = "3"
hatarib_pad1_r1 = "6"
hatarib_pad1_r2 = "20"
hatarib_pad1_r3 = "27"
hatarib_pad1_rstick = "2"
hatarib_pad1_select = "7"
hatarib_pad1_start = "9"
hatarib_pad1_x = "4"
hatarib_pad1_y = "3"
hatarib_pad2_a = "2"
hatarib_pad2_b = "1"
hatarib_pad2_dpad = "1"
hatarib_pad2_l1 = "5"
hatarib_pad2_l2 = "19"
hatarib_pad2_l3 = "26"
hatarib_pad2_lstick = "1"
hatarib_pad2_oskey_cancel = "8"
hatarib_pad2_oskey_confirm = "7"
hatarib_pad2_oskey_move = "1"
hatarib_pad2_oskey_pos = "3"
hatarib_pad2_r1 = "6"
hatarib_pad2_r2 = "20"
hatarib_pad2_r3 = "27"
hatarib_pad2_rstick = "2"
hatarib_pad2_select = "7"
hatarib_pad2_start = "9"
hatarib_pad2_x = "4"
hatarib_pad2_y = "3"
hatarib_pad3_a = "2"
hatarib_pad3_b = "1"
hatarib_pad3_dpad = "1"
hatarib_pad3_l1 = "5"
hatarib_pad3_l2 = "19"
hatarib_pad3_l3 = "26"
hatarib_pad3_lstick = "1"
hatarib_pad3_oskey_cancel = "8"
hatarib_pad3_oskey_confirm = "7"
hatarib_pad3_oskey_move = "1"
hatarib_pad3_oskey_pos = "3"
hatarib_pad3_r1 = "6"
hatarib_pad3_r2 = "20"
hatarib_pad3_r3 = "27"
hatarib_pad3_rstick = "2"
hatarib_pad3_select = "7"
hatarib_pad3_start = "9"
hatarib_pad3_x = "4"
hatarib_pad3_y = "3"
hatarib_pad4_a = "2"
hatarib_pad4_b = "1"
hatarib_pad4_dpad = "1"
hatarib_pad4_l1 = "5"
hatarib_pad4_l2 = "19"
hatarib_pad4_l3 = "26"
hatarib_pad4_lstick = "1"
hatarib_pad4_oskey_cancel = "8"
hatarib_pad4_oskey_confirm = "7"
hatarib_pad4_oskey_move = "1"
hatarib_pad4_oskey_pos = "3"
hatarib_pad4_r1 = "6"
hatarib_pad4_r2 = "20"
hatarib_pad4_r3 = "27"
hatarib_pad4_rstick = "2"
hatarib_pad4_select = "7"
hatarib_pad4_start = "9"
hatarib_pad4_x = "4"
hatarib_pad4_y = "3"
hatarib_patchtos = "1"
hatarib_pause_osk = "2"
hatarib_perf_counters = "0"
hatarib_prefetch = "1"
hatarib_readonly_floppy = "0"
hatarib_res2x = "1"
hatarib_samplerate = "48000"
hatarib_save_floppy = "1"
hatarib_savestate_floppy_modify = "1"
hatarib_show_welcome = "1"
hatarib_soft_reset = "0"
hatarib_statusbar = "1"
hatarib_stick_threshold = "30"
hatarib_tos = "<tos.img>"
hatarib_wakestate = "3"
hatarib_ymmix = "2"
