[background]
BACKGROUND=100808
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=FFFFFF
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=a67733
NETWORK_ACTIVE=FFFFFF
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=a67733
BLUETOOTH_ACTIVE=FFFFFF
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=FFFFFF
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=FFFFFF
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=000000
HELP_BACKGROUND_ALPHA=200
HELP_BORDER=ddb54c
HELP_BORDER_ALPHA=255
HELP_CONTENT=FFFFFF
HELP_TITLE=ddb54c
HELP_RADIUS=3

[navigation]
ALIGNMENT=1
NAV_A_GLYPH=FFFFFF
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=FFFFFF
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=FFFFFF
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=FFFFFF
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=FFFFFF
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=FFFFFF
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=FFFFFF
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=FFFFFF
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=FFFFFF
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=FFFFFF
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=FFFFFF
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=FFFFFF
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=FFFFFF
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=FFFFFF
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=ddb54c
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=ddb54c
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=ddb54c
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=A67733
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=65C485
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=FFFFFF
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=FFFFFF
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=FFFFFF
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=FFFFFF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=135

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=000
VERBOSE_BOOT_TEXT=FFFFFF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=135

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=200
OSK_BORDER=ddb54c
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=a67733
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=ddb54c
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=100808
OSK_ITEM_BACKGROUND_ALPHA=0
OSK_ITEM_BACKGROUND_FOCUS=100808
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=0
OSK_ITEM_BORDER=a67733
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=ddb54c
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=000000
MSG_BACKGROUND_ALPHA=200
MSG_BORDER=ddb54c
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=ddb54c
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=200
BAR_BORDER=ddb54c
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=ddb54c
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=ddb54c
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=000000
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=a67733
ROLL_BACKGROUND_ALPHA=100
ROLL_RADIUS=3
ROLL_SELECT_TEXT=ddb54c
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=000000
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=ddb54c
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=720
STATIC_ALIGNMENT=0
CONTENT_ITEM_COUNT=15
CONTENT_PADDING_TOP=3
CONTENT_HEIGHT=630
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

