[background]
BACKGROUND=AD1018
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=7
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=-7
FONT_HEADER_ICON_PAD_BOTTOM=2
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=ECEFEF
BATTERY_ACTIVE=F7EF63
BATTERY_LOW=AD1018
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=ECEFEF
NETWORK_ACTIVE=F7EF63
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=ECEFEF
BLUETOOTH_ACTIVE=F7EF63
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ECEFEF
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=1010AD
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=ECEFEF
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=1010AD
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ECEFEF
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=1010AD
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=ECEFEF
HELP_BORDER_ALPHA=255
HELP_CONTENT=ECEFEF
HELP_TITLE=F7EF63
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=ff0000
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=ECEFEF
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=ffff00
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=ECEFEF
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=F7E318
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=ECEFEF
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=0000ff
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=ECEFEF
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=00ff00
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=ECEFEF
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=F7E318
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=ECEFEF
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=ECEFEF
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=ECEFEF
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=AD1018
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=255
LIST_DEFAULT_GRADIENT_STOP=255
LIST_DEFAULT_INDICATOR=1010AD
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=ECEFEF
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=AD1018
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=AD1018
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=255
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=AD1018
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=F7EF63
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=1010AD
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=ECEFEF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=100

[verbose]
VERBOSE_BOOT_BACKGROUND=1010AD
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=ECEFEF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=100

[keyboard]
OSK_BACKGROUND=1010AD
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=ECEFEF
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=ECEFEF
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=F7EF63
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=100808
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=100808
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=ECEFEF
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=AD1018
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=ECEFEF
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=ECEFEF
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=1010AD
MSG_TEXT_ALPHA=255

[roll]
ROLL_TEXT=7E730C
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=F7E318
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=F7E318
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=35

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=F7E318
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=7E730C
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=F7E318
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=F7E318
BAR_ICON_ALPHA=255

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
OVERLAY_IMAGE=0
