[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=ffffff
BATTERY_ACTIVE=b3b3b3
BATTERY_LOW=ababab
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=ffffff
NETWORK_ACTIVE=b3b3b3
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=ffffff
BLUETOOTH_ACTIVE=b3b3b3
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ffffff
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=050505
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=ffffff
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=050505
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=ffffff
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=050505
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=050505
HELP_BORDER_ALPHA=255
HELP_CONTENT=ffffff
HELP_TITLE=b3b3b3
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=AD1035
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=ffffff
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=fff64d
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=ffffff
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=b3b3b3
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=ffffff
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=003cff
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=ffffff
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=00ff1a
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=ffffff
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=b3b3b3
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=ffffff
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=b3b3b3
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=ffffff
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=000000
LIST_DEFAULT_BACKGROUND_ALPHA=000000
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=000000
LIST_DEFAULT_INDICATOR=
LIST_DEFAULT_INDICATOR_ALPHA=050505
LIST_DEFAULT_TEXT=b3b3b3
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=b3b3b3
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=b3b3b3
LIST_DISABLED_TEXT_ALPHA=b3b3b3
LIST_FOCUS_BACKGROUND=000000
LIST_FOCUS_BACKGROUND_ALPHA=000000
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=000000
LIST_FOCUS_INDICATOR=AD1035
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=AD1035
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=AD1035
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=000000
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=000000
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=000000
CHARGER_TEXT=ffffff
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=160

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=000000
VERBOSE_BOOT_TEXT=ffffff
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=160

[keyboard]
OSK_BACKGROUND=050505
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=b3b3b3
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=b3b3b3
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=b3b3b3
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=050505
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=050505
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=b3b3b3
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=b3b3b3
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=000000
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=b3b3b3
MSG_TEXT_ALPHA=255

[roll]
ROLL_TEXT=FFFFFF
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=AD1035
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=FFFFFF
ROLL_SELECT_BACKGROUND_ALPHA=0
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=FFFFFF
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=F7E318
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=7E730C
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=F7E318
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=F7E318
BAR_ICON_ALPHA=255

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

