[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=6
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=-6
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[battery]
BATTERY_NORMAL=ad0000
BATTERY_ACTIVE=ff0000
BATTERY_LOW=850000
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=ad0000
NETWORK_ACTIVE=ff0000
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=ad0000
BLUETOOTH_ACTIVE=ff0000
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ad0000
DATETIME_ALPHA=255

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=ad0000
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ad0000
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=0D0803
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=ad0000
HELP_BORDER_ALPHA=255
HELP_CONTENT=ad0000
HELP_TITLE=ff0000
HELP_RADIUS=3

[navigation]
NAV_A_GLYPH=ad0000
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=ad0000
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=ad0000
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=ad0000
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=ad0000
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=ad0000
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=ad0000
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=ad0000
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=ad0000
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=ad0000
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=ad0000
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=ad0000
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=ad0000
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=ad0000
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=ad0000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=ad0000
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=ad0000
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=850000
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=000000
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=ad0000
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=ad0000
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=ad0000
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=ad0000
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=255
CHARGER_TEXT=ad0000
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=100

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=ad0000
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=100

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=ad0000
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=ad0000
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=000000
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=ad0000
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=ad0000
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=ad0000
OSK_ITEM_BORDER_FOCUS_ALPHA=0
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=ad0000
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=ad0000
MSG_TEXT_ALPHA=255

[meta]
META_CUT=40

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=F7E318
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=7E730C
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=F7E318
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=F7E318
BAR_ICON_ALPHA=255

[misc]
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0

