overlays = 1
overlay0_full_screen = true
overlay0_descs = 0
overlay0_overlay = "default_dmg.png"
# grh_parameter (0-disable 1-enable)
# grh_ratio (4/3,16/9,16/10,16/15,21/9,1/1,2/1,3/2,3/4,4/1,9/16,5/4,6/5,7/9,8/3,8/7,19/12,19/14,30/17,32/9,config,squarepixel,core,custom,full)
# grh_integerscale (0-disable,1-enable)
grh_parameter=1
grh_ratio=custom
grh_integerscale=0
grh_custom_viewport_width=480
grh_custom_viewport_height=432
grh_custom_viewport_x=80
grh_custom_viewport_y=24

