[background]
BACKGROUND=303446
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=f4b8e4
BATTERY_ACTIVE=a6d189
BATTERY_LOW=e78284
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=babbf1
NETWORK_ACTIVE=f4b8e4
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=babbf1
BLUETOOTH_ACTIVE=f4b8e4
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=c6d0f5
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=51576D
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=eebebe
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=51576D
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=eebebe
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=303446
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=F4B8E4
HELP_BORDER_ALPHA=255
HELP_CONTENT=F2D5CF
HELP_TITLE=F4B8E4
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=E78284
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=eebebe
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=E5C890
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=eebebe
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=f4b8e4
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=eebebe
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=8CAAEE
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=eebebe
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=A6D189
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=eebebe
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=f4b8e4
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=eebebe
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=B5BFE2
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=eebebe
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=303446
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=c6d0f5
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=c6d0f5
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=a5adce
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=303446
LIST_FOCUS_BACKGROUND_ALPHA=25
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=f2d5cf
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=eebebe
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=eebebe
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=303446
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=303446
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=51576D
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=F2D5CF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=303446
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=F2D5CF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=145

[keyboard]
OSK_BACKGROUND=303446
OSK_BACKGROUND_ALPHA=175
OSK_BORDER=737994
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=c6d0f5
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=c6d0f5
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=414559
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=eebebe
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=51576d
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=eebebe
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=737994
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=F4B8E4
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=F2D5CF
MSG_TEXT_ALPHA=255

[roll]
ROLL_TEXT=7E730C
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=F7E318
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=F7E318
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=50

[bar]
BAR_BACKGROUND=414559
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=737994
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=737994
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=eebebe
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=f4b8e4
BAR_ICON_ALPHA=255

[misc]
STATIC_ALIGNMENT=0
CONTENT_ITEM_COUNT=15
CONTENT_PADDING_TOP=3
CONTENT_HEIGHT=630
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=720
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

