[background]
BACKGROUND=867ADE
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=483AAA
BATTERY_ACTIVE=B3EC91
BATTERY_LOW=924A40
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=483AAA
NETWORK_ACTIVE=FFFFFF
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=483AAA
BLUETOOTH_ACTIVE=483AAA
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=483AAA
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=867ADE
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=D5DF7C
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=867ADE
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=867ADE
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=483AAA
HELP_BORDER_ALPHA=255
HELP_CONTENT=483AAA
HELP_TITLE=D5DF7C
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=924A40
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=FFFFFF
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=D5DF7C
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=FFFFFF
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=F7E318
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=FFFFFF
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=483AAA
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=FFFFFF
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=72B14B
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=FFFFFF
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=F7E318
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=FFFFFF
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=84C5CC
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=FFFFFF
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=867ADE
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=867ADE
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=8A8A8A
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=867ADE
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=B3EC91
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=FFFFFF
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=FFFFFF
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=0
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=0
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=867ADE
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=FFFFFF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=867ADE
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=FFFFFF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=867ADE
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=867ADE
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=FFFFFF
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=FFFFFF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=867ADE
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=483AAA
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=483AAA
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=FFFFFF
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=483AAA
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=D5DF7C
MSG_BORDER_ALPHA=255
MSG_RADIUS=0
MSG_TEXT=FFFFFF
MSG_TEXT_ALPHA=255

[meta]
META_CUT=30

[bar]
BAR_BACKGROUND=867ADE
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=FFFFFF
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=483AAA
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=FFFFFF
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=FFFFFF
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=867ADE
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=867ADE
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=0
ROLL_SELECT_TEXT=FFFFFF
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=867ADE
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=0
ROLL_BORDER_COLOUR=FFFFFF
ROLL_BORDER_ALPHA=0
ROLL_BORDER_RADIUS=0

[misc]
CONTENT_ITEM_COUNT = 17
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

